<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{background:linear-gradient(black, white, black);width:10000px;height:100px;color:black;padding:68px 0px 0px 500px}
        .div{background:radial-gradient(black, skyblue, black);width:10000px;height:100px;color:black;padding:68px 0px 0px 450px}
        /* #p{margin:10px 45px 10px 45px}
        #div{width:300px;height:200px;background-color:skyblue;border:2px groove hotpink;border-radius:10px}
        .div{width:200px;height:150px;background-color:plum;padding:20px 5px 0px 0px; border:2px groove mediumaquamarine; border-radius:15px;} */
    </style>S
</head>
<body>
    <!--
        solid : 그냥 한줄
        dotted : 점으로 표현.
        dashed : 점선으로 표현.
        double : 두 줄로 표현.
        groove : 입체감 있게 표현.
        ridge : 볼록하게 표현.
        inset : 들어가 보이게 표현
        outset : 튀어나오게 표현
    -->
    <div id="div">
        disorder has born in the darkness
    </div>
    <div class="div">
        the ancient king, minos has been killed by V1.
    </div>
    <!-- <div id="div">
        <p id="p">
            Hello, my name is David, Thank you for studying web in my homepage.
        </p>
    </div>
    <div class="div">
        <p>
            Hello, my name is David, Thank you for studying web in my homepage.
        </p>
    </div>  -->

</body>
</html>